<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.activity.MainActivity">
  <ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_root_bg" />

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/space70"
    android:layout_marginTop="@dimen/space50"
    android:layout_marginBottom="@dimen/space50"
    android:layout_marginRight="@dimen/space70"
    android:layout_height="match_parent">
    <ImageView
      android:id="@+id/menu1IV"
      android:layout_width="wrap_content"
      android:layout_marginLeft="@dimen/space60"
      android:layout_marginTop="@dimen/space60"
      android:layout_height="wrap_content"
      android:background="@drawable/menu_1" />

    <ImageView
        android:id="@+id/menu2IV"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/space60"
        android:layout_marginTop="@dimen/space60"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_2" />

    <ImageView
      android:layout_width="wrap_content"
      android:layout_marginLeft="@dimen/space40"
      android:layout_marginBottom="@dimen/space50"
      android:layout_gravity="bottom"
      android:layout_height="wrap_content"
      android:background="@drawable/menu_5" />

  </FrameLayout>
  <include layout="@layout/fl_base" />
</FrameLayout>